<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Enlace Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Informe</title>
</head>

<body>

    <!-- Encabezado y NavBar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger">
            <div class="container">
                <a class="navbar-brand" href="#">One Touch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav mx-auto"> <!-- 'mx-auto' para centrar horizontalmente -->
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#descripcion">Nuestra Idea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#vision">Visión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#situaciones">Situaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">¿Quienes Somos?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Seccion Presentacion -->
    <section>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/presentacion/img1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nuestras ideas del diseño del proyecto</h5>
                        <p>Imagen realizada con Inteligencia Artificial</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/presentacion/img2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nuestras ideas del diseño del proyecto</h5>
                        <p>Imagen realizada con Inteligencia Artificial</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/presentacion/img3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nuestras ideas del diseño del proyecto</h5>
                        <p>Imagen realizada con Inteligencia Artificial</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Sección de Inicio -->
    <section id="inicio" class="py-5">
        <div class="container">
            <h1 class="text-center mb-4">Sistema de Botón de Emergencia para Aulas</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="lead">La seguridad de los estudiantes y el personal en un entorno escolar es de suma
                        importancia. Con el objetivo de garantizar una respuesta rápida y efectiva en situaciones de
                        emergencia, se propone implementar un sistema de botón de emergencia en cada aula del colegio.
                        <br><br>Este sistema permitirá que los ocupantes de las aulas puedan solicitar ayuda de manera inmediata
                        en caso de amenazas o situaciones críticas.</p>
                </div>
                <div class="col-md-6">
                    <img src="/img/inicio/imagen.jpeg" alt="Imagen del sistema de botón de emergencia"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Descripción de la idea -->
    <section id="descripcion" class="py-5">
        <div class="container">
            <div class="row">
                <h2 class="mb-4">Descripción de la idea</h2>
                <div class="col-lg-6">

                    <p class="lead">En un entorno escolar, la seguridad de los estudiantes y el personal es de suma
                        importancia. Con el objetivo de garantizar una respuesta rápida y efectiva en situaciones de
                        emergencia, se propone implementar un sistema de botón de emergencia en cada aula del colegio.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="img/descripcion/boton.png" alt="Imagen del sistema de botón de emergencia"
                        class="img-fluid rounded imagen-destacada">
                </div>
            </div>

            <div class="row mt-5">
                <h3 class="mb-3">Características Clave</h3>
                <div class="col-lg-3">
                    <img src="img/descripcion/alerta.png" alt="foto1" class="img-fluid mb-3">
                    <p>Respuesta inmediata ante emergencias</p>
                </div>
                <div class="col-lg-3">
                    <img src="img/descripcion/apoyo.png" alt="foto2" class="img-fluid mb-3">
                    <p>Coordinación efectiva entre personal y servicios de emergencia</p>
                </div>
                <div class="col-lg-3">
                    <img src="img/descripcion/accesso.png" alt="foto3" class="img-fluid mb-3">
                    <p>Acceso rápido y seguro al botón de emergencia</p>
                </div>
                <div class="col-lg-3">
                    <img src="img/descripcion/panel.png" alt="foto4" class="img-fluid mb-3">
                    <p>Monitoreo en tiempo real de activaciones</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Vision, Mision y Objetivos -->
    <section id="vision" class="py-5">
        <div class="container">
            <h2 class="mb-4">Visión, Misión y Objetivos</h2>
            <div class="row">
                <!-- Columna de Visión -->
                <div class="col-md-4">
                    <h3>Visión</h3>
                    <p>En nuestra institución, aspiramos a ser líderes en la promoción de un entorno escolar seguro y
                        preparado para enfrentar cualquier situación de emergencia. <br><br>Buscamos crear un ambiente donde los
                        estudiantes y el personal se sientan protegidos y confiados en su bienestar.</p>
                </div>

                <!-- Columna de Misión -->
                <div class="col-md-4">
                    <h3>Misión</h3>
                    <p>Nuestra misión es implementar y mantener un sistema de botón de emergencia en cada aula,
                        asegurando la seguridad y tranquilidad de todos los ocupantes. <br><br>Trabajamos en estrecha
                        colaboración con las autoridades y servicios de emergencia para garantizar una respuesta
                        inmediata y efectiva ante cualquier amenaza o situación crítica.</p>
                </div>

                <!-- Columna de Objetivos -->
                <div class="col-md-4">
                    <h3>Objetivos</h3>
                    <ul>
                        <li>Implementar un sistema de botón de emergencia en todas las aulas de la institución.</li>
                        <li>Capacitar al personal y estudiantes en el uso efectivo del sistema de emergencia.</li>
                        <li>Establecer protocolos de seguridad y coordinación con los servicios de emergencia locales.
                        </li>
                        <li>Realizar pruebas y simulacros regulares para garantizar la eficacia del sistema.</li>
                        <li>Mantener un monitoreo constante y mejoras continuas en el sistema de seguridad.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Situaciones -->
    <section id="situaciones" class="py-5">
        <div class="container">
            <h2 class="mb-4">Situaciones de Aplicación</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>1. Emergencias Médicas</h3>
                    <p>En caso de una emergencia médica en el aula, ya sea un accidente o una enfermedad repentina,
                        nuestro sistema de botón de emergencia permite a los estudiantes y el personal solicitar
                        asistencia médica de manera rápida y eficiente. Esto puede marcar la diferencia en situaciones
                        críticas donde cada segundo cuenta.</p>
                </div>
                <div class="col-md-6">
                    <h3>2. Amenazas de Seguridad</h3>
                    <p>En situaciones de amenazas de seguridad, como intrusos no autorizados o comportamientos
                        sospechosos, el sistema de botón de emergencia brinda a los ocupantes del aula una forma
                        discreta de alertar a las autoridades y a los servicios de seguridad. Esto contribuye a la
                        rápida respuesta y mitigación de posibles peligros.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>3. Desastres Naturales</h3>
                    <p>En áreas propensas a desastres naturales, como terremotos o tornados, el sistema de botón de
                        emergencia se convierte en una herramienta esencial para alertar a las autoridades y coordinar
                        la evacuación segura de las aulas. La seguridad de los estudiantes es nuestra prioridad.</p>
                </div>
                <div class="col-md-6">
                    <h3>4. Simulacros de Seguridad</h3>
                    <p>Además de situaciones de emergencia reales, nuestro proyecto permite llevar a cabo simulacros de
                        seguridad de manera efectiva. Los simulacros ayudan a preparar a estudiantes y personal para
                        saber cómo reaccionar en caso de una emergencia y aseguran una respuesta coordinada y rápida.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Quienes Somos -->
    <section id="nosotros" class="py-5">
        <div class="container text-center">
            <h2>¿Quienes Somos?</h2>
            <div class="row">
                <!-- Primer grupo de círculos -->
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Diaz <br>Leandro</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Alexander Flores</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Tomas <br>Meza</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Segundo grupo de círculos -->
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Magali Pizarro</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Selene Medina</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle">
                        <h4>Nicole <br>Valdez</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>


</body>

</html>